
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
    --main-color: #2b9348;
    --text-color: #171f07;
    --container-color: #f1fcdc;
    --header-height: 4.5rem;
    --big-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    list-style-type: none;
    font-family: 'Lato', sans-serif;
    transition: 0.4s;
}
html{
    scroll-behavior: smooth;
}
html,body{
    /* width:100%;
    height:100%;
    margin:0;
    padding:0; */
    overflow-x: hidden;
    }
body{
    font-size: var(--normal-font-size);
    background-color: #fff;
    color: var(--text-color);
    line-height: 1.6;
}
img{
    width: 100%;
    height: auto;
}
.btn{
    width: 100%;
    background-image: linear-gradient(90deg, var(--main-color), #80b918);
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1.5rem;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    display: inline-block;
    margin: 0 auto;
    color: #fff;
    border-radius: 6px;
}
.btn:hover{
    letter-spacing: 6px;
}
.btn-alt{
    width: 100%;
    background-color: #fff;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1.5rem;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    display: inline-block;
    margin: 0 auto;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 6px;
}
.btn-alt:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* Start Scroll Top Button */
.scroll-top{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: 9999;
    padding: 0.5rem;
    visibility: hidden;
}
.scroll-icon{
    font-size: 1.8rem;
    color: #fff;
}
.scroll-top{
    visibility: visible;
    bottom: 1rem;
}
/* End Scroll Top Button */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #fff;
}
.scroll-header{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 0 auto;
}
.logo{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    padding-top: 3rem;
    margin: 0 1rem;
    background-image: linear-gradient(90deg, var(--main-color), #80b918);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li{
    margin-left: 1.5rem;
}
.header ul .nav-link{
    font-size: var(--normal-font-size);
    font-weight: bold;
    color: var(--main-color);
}
.header ul .nav-link:hover,
.header ul .nav-link.active{
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--main-color);
}
.header ul .btn{
    font-size: var(--small-font-size);
}
.header .toggle-menu{
    font-size: var(--h1-font-size);
    color: var(--main-color);
    padding: 0.1rem 0.5rem;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    z-index: 99999;
    transition: 0s;
    display: none;
}
.header .toggle-menu:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* Start Home Section */
.home .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 1.5rem;
    height: calc(100vh - var(--header-height));
    align-items: center;
}
.home .content{
    text-align: center;
    margin-top: 2rem;
}
.home .content h1{
    font-size: var(--h1-font-size);
    color: var(--text-color);
}
.home .content h1 span{
    font-size: var(--big-font-size);
}
.home .content h2{
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: lighter;
}
.home .buttons{
    display: flex;
    align-items: center;
}
.home .buttons a:first-child{
    margin-right: 1rem;
}
.home img{
    width: 100%;
}
/* End Home Section */
/* Start About Section */
.about{
    padding: 7rem 0 2rem;
    text-align: center;
    background-color: var(--container-color);
}
.about h1{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    letter-spacing: 4px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.about h2{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: lighter;
    letter-spacing: 5px;
    color: var(--text-color);
    line-height: 24px;
    margin-bottom: 1rem;
}
.about .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    column-gap: 2rem;
    padding: 0 2rem;
}
.about .about-chefs{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
}
.about .about-chefs .chefs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .about-chefs img{
    width: 120px;
}
.about .about-chefs img:hover{
    transform: scale(1.1);
}
.about .about-chefs span{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 1rem;
}
.about .about-data{
    margin-top: 2rem;
    background-color: #fff;
    padding: 0.5rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.about .about-data p{
    font-size: var(--h3-font-size);
    font-weight: lighter;
    line-height: 1.6;
    text-align: left;
}
/* End About Section */
/* Start Menu Section */
.menu{
    padding: 6rem 2rem;
}
.menu h1{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    letter-spacing: 4px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.menu h2{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: lighter;
    letter-spacing: 5px;
    color: var(--text-color);
    line-height: 24px;
    margin-bottom: 1rem;
}
.menu .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.menu .card{
    position: relative;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.menu .card:hover{
    transform: scale(1.1);
}
.menu .card img{
    border-radius: 8px 8px 0 0;
}
.menu .card-data h3{
    font-size: var(--h2-font-size);
    font-weight: bold;
    color: var(--main-color);
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.menu .card-title{
    margin-left: 1rem;
}
.menu .card-title small{
    font-size: var(--normal-font-size);
    font-weight: lighter;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.menu .card-price{
    margin-top: 1.5rem;
}
.menu .card-price span{
    font-size: var(--h2-font-size);
    font-weight: bold;
    position: relative;
    left: 1.5rem;
    bottom: 1.5rem;
    margin-right: 3rem;
}
.card i{
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: var(--main-color);
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card i:hover{
    background-color: #1d7a37;
}
/* End Menu Section */
/* Start Delivery Section */
.delivery{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg-delivery.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.delivery .container{
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 6px;
}
.delivery .delivery-data{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    padding: 2rem;
}
.delivery .delivery-data h1{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    letter-spacing: 4px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.delivery .delivery-data h2{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: lighter;
    letter-spacing: 5px;
    color: var(--text-color);
    line-height: 24px;
    margin-bottom: 1rem;
}
.delivery .delivery-data a{
    width: 50%;
    margin-top: 1.5rem;
}
/* End Delivery Section */
/* Start Contact Section */
.contact{
    padding: 7rem 0 2rem;
}
.contact h1{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    letter-spacing: 4px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.contact h2{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: lighter;
    letter-spacing: 5px;
    color: var(--text-color);
    line-height: 24px;
    margin-bottom: 1rem;
}
.contact .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.5rem;
    padding: 1rem 2rem;
}
.contact .contact-box{
    margin-bottom: 1.5rem;
    text-align: center;
}
.contact h3{
    font-size: var(--h2-font-size);
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}
.contact .contact-box p{
    font-weight: lighter;
    font-size: var(--h3-font-size);
    line-height: 28px;
    margin-bottom: 1rem;
}
.contact .contact-box a{
    margin-bottom: 1rem;
}
.contact .form-control{
    position: relative;
    display: flex;
    flex-direction: column;
}
.contact .form-control label{
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}
.form-control input, textarea{
    font-size: var(--normal-font-size);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
}
.form-control textarea{
    resize: none;
    margin-bottom: 2rem;
}
/* End Contact Section */
/* Start Share Section */
.share{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/bg-share.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.share .container h1{
    font-family: 'Italiana', serif;
    font-size: var(--h1-font-size);
    letter-spacing: 4px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    margin-top: 1.5rem;
}
.share .container p{
    font-size: var(--h2-font-size);
    font-weight: bold;
}
.share .share-social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.share .share-social .fab{
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}
.share .share-social .fab, a{
    font-size: var(--h2-font-size);
    color: var(--main-color);
}
.share .share-social:hover > a,
.share .share-social:hover > .fab{
    color: var(--text-color);
}
/* End Share Section */
/* Start Footer Section */
.footer{
    padding: 4rem 0 2rem;
    background-color: var(--container-color);
}
.footer .container{
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.company, .services, .info, .address{
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5rem;
    text-align: center;
}
.company .logo{
    padding: 0;
}
.company small{
    font-size: var(--small-font-size);
    color: var(--text-color);
    padding: 0;
}
.company .social-icons i{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    border: 0.1rem solid var(--text-color);
    padding: 0.1rem;
    border-radius: 50%;
}
.company .social-icons i:hover{
    color: var(--main-color);
    border: 0.1rem solid var(--main-color);
}
.footer .footer-title{
    font-size: var(--h3-font-size);
    color: var(--main-color);
    font-weight: bold;
}
.footer .footer-subtitle{
    cursor: pointer;
    font-size: var(--normal-font-size);
}
.footer .footer-subtitle:hover{
    text-decoration: underline;
}
.footer p{
    text-align: center;
}
/* End Footer Section */








/* Start Media Queries */
@media (max-width: 768px){
    :root{
        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
    }
    .header .container{
        margin: 0.2rem 0;
    }
    .header .nav{
        position: absolute;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 60%;
        text-align: right;
        padding: 0 2rem;
        background-color: var(--container-color);
        border-radius: 150px 0 0 0;
        box-shadow: -10px -8px 4px rgba(0, 0, 0, 0.1);
        z-index: 99999;
    }
    .header .nav.show-nav{
        right: 0;
    }
    .nav ul{
        display: block;
    }
    .nav ul li{
        margin-bottom: 1rem;
    }
    .nav ul li:first-child{
        margin-top: 8rem;
    }
    .header .toggle-menu{
        display: block;
    }
    .home .container{
        padding: 2rem 1rem;
        grid-template-columns: unset;
    }
    .home .buttons{
        padding: 0 3rem;
        display: block;
    }
    .home .buttons a:first-child{
        margin-bottom: 1.5rem;
    }
    .home img{
        width: 50%;
        margin: 0 auto;
    }
    .about .container{
        grid-template-columns: unset;
    }
    .menu .container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact .container{
        grid-template-columns: unset;
    }
    .footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 560px) {
    .home img{
        width: 70%;
        margin: 0 auto;
    }
    .menu .container{
        grid-template-columns: unset;
    }
    .footer .container{
        grid-template-columns: unset;
    }
}





































































